[2021-05-29 15:02:45,045] c0fde8a532d5/INFO/locust.main: Run time limit set to 30 seconds
[2021-05-29 15:02:45,045] c0fde8a532d5/INFO/locust.main: Starting Locust 1.5.3
[2021-05-29 15:02:45,046] c0fde8a532d5/INFO/locust.runners: Spawning 20 users at the rate 100 users/s (0 users already running)...
[2021-05-29 15:02:45,265] c0fde8a532d5/INFO/locust.runners: All users spawned: MyUser: 20 (20 total running)
[2021-05-29 15:02:45,265] c0fde8a532d5/INFO/locust.runners: Resetting stats

[2021-05-29 15:03:14,765] c0fde8a532d5/INFO/locust.main: Time limit reached. Stopping Locust.
[2021-05-29 15:03:14,766] c0fde8a532d5/INFO/locust.runners: Stopping 20 users
[2021-05-29 15:03:14,771] c0fde8a532d5/INFO/locust.runners: 20 Users have been stopped, 0 still running
[2021-05-29 15:03:14,772] c0fde8a532d5/INFO/locust.main: Running teardowns...
[2021-05-29 15:03:14,772] c0fde8a532d5/INFO/locust.main: Shutting down (exit code 0), bye.
[2021-05-29 15:03:14,772] c0fde8a532d5/INFO/locust.main: Cleaning up runner...
 Name                                                          # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
--------------------------------------------------------------------------------------------------------------------------------------------
 POST /api/posts                                                  157     0(0.00%)  |      21       5     911      14  |    5.33    0.00
 GET /blog/cs144                                                  579     0(0.00%)  |      42       6    1815      13  |   19.66    0.00
 POST /login                                                       19     0(0.00%)  |    1028     224    1824    1000  |    0.65    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                       755     0(0.00%)  |      62       5    1824      14  |   25.64    0.00

Response time percentiles (approximated)
 Type     Name                                                              50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 POST     /api/posts                                                         14     15     16     16     18     21     37    330    910    910    910    157
 GET      /blog/cs144                                                        13     15     16     17     20     24    740   1200   1800   1800   1800    579
 POST     /login                                                           1000   1300   1500   1600   1700   1800   1800   1800   1800   1800   1800     19
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                         14     15     16     17     21    210   1100   1500   1800   1800   1800    755

