[2021-05-29 15:03:49,856] c0fde8a532d5/INFO/locust.main: Run time limit set to 30 seconds
[2021-05-29 15:03:49,857] c0fde8a532d5/INFO/locust.main: Starting Locust 1.5.3
[2021-05-29 15:03:49,859] c0fde8a532d5/INFO/locust.runners: Spawning 300 users at the rate 100 users/s (0 users already running)...
[2021-05-29 15:03:54,729] c0fde8a532d5/INFO/locust.runners: All users spawned: MyUser: 300 (300 total running)
[2021-05-29 15:03:54,729] c0fde8a532d5/INFO/locust.runners: Resetting stats

[2021-05-29 15:04:19,492] c0fde8a532d5/INFO/locust.main: Time limit reached. Stopping Locust.
[2021-05-29 15:04:19,494] c0fde8a532d5/INFO/locust.runners: Stopping 300 users
[2021-05-29 15:04:19,620] c0fde8a532d5/INFO/locust.runners: 300 Users have been stopped, 0 still running
[2021-05-29 15:04:19,621] c0fde8a532d5/INFO/locust.main: Running teardowns...
[2021-05-29 15:04:19,621] c0fde8a532d5/INFO/locust.main: Shutting down (exit code 0), bye.
[2021-05-29 15:04:19,621] c0fde8a532d5/INFO/locust.main: Cleaning up runner...
 Name                                                          # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    6155     0(0.00%)  |     198       6    1410     160  |  247.66    0.00
 POST /editor/post?action=save                                   1552     0(0.00%)  |     223       9    1435     180  |   62.45    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                      7707     0(0.00%)  |     203       6    1435     160  |  310.10    0.00

Response time percentiles (approximated)
 Type     Name                                                              50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      /editor/post?action=open                                          160    200    240    280    360    480    660    790   1200   1400   1400   6155
 POST     /editor/post?action=save                                          180    230    280    310    420    540    730    810   1300   1400   1400   1552
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                        160    210    250    280    380    490    680    790   1300   1400   1400   7707

